FTP_USER=anonymous
FTP_PASS=anonymous
SSH_USER=root
SSH_PASS=toor
WORDPRESS_USER=admin
WORDPRESS_PASS=admin
WEBDAV_USER=davuser
WEBDAV_PASS=davpass
DVWA_PORT=8081
FTP_PORT=21
SSH_PORT=2222
WEBDAV_PORT=8082
WORDPRESS_PORT=8083
PROXY_PORT=8080
